# user login page - check for presence, request password, etc.
# footer features

@login
Feature: test for the presence of the major login fields (user, pass, login button)
         test for request of new password page

   @login-field
   Scenario: check for presence of the login fields on the /user page
     Given I am at "/user"
     Then I should see the heading "User account"
 	 And the "edit-name" field should contain ""
     And I should see "username"  
       # the above "username" is in the sentence below the username input field
     And the "edit-pass" field should contain ""
     And I should see "password"  
       # this text is in the "Enter the password that accomapnies your username"
     And I should see "Log in"
       # the text in the submit button

   @new-password
   Scenario: request a new password - go to page and look for vitals
   	 Given I am at "/user"
   	 When I click "Request new password"
   	 Then I should be on "/user/password"

   Scenario: request a new password - go to page and look for vitals
     Given I am at "/user"
     When I follow "Request new password"
     Then I should be on "/user/password"

   Scenario: did the request password page appear?
     Given I am at "/user/password"
     Then the response status code should be 200
